\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Haykin 2001]{haykinredes}
\abntrefinfo{Haykin}{HAYKIN}{2001}
{HAYKIN, S. \textbf{Redes Neurais: Princ{\'\i}pios e Pr{\'a}tica}. São Paulo:
  Bookman Editora, 2001.}

\bibitem[LeCun \textit{et al.} 1990]{LeCun1990}
\abntrefinfo{LeCun \textit{et al.}}{LECUN \textit{et al.}}{1990}
{LECUN, Y.; DENKER, J.; HENDERSON, D.; HOWARD, R.; HUBBARD, W.; JACKE, L.
  Imagenet classification with deep convolutional neural networks.
\textbf{Advances in neural information processing systems}, 1990.}

\end{thebibliography}
