\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{haykinredes}
\bibdata{abnt-options,base}
\bibcite{haykinredes}{Haykin 2001}
\bibcite{haykinredes++EXPL}{Haykin}
\bibcite{haykinredes++IMPL}{HAYKIN}
\bibcite{haykinredes++YEAR}{2001}
\bibstyle{abnt-alf}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes Neurais}{1}{}\protected@file@percent }
\newlabel{eq:ativacao}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de um neurônio}}{1}{}\protected@file@percent }
\newlabel{fig:neuronio}{{1}{1}}
\gdef \@abspage@last{1}
