\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{Hennessy2012}
\citation{Staff2018}
\citation{Parham2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:teste}{{1.1}{3}{Objetivos}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revisão da literatura}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:revisao}{{1.2}{3}{Revisão da literatura}{section.1.2}{}}
\newlabel{eq:ativacao}{{1.2}{3}{Revisão da literatura}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neurônio artificial}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:neuronio}{{1.1}{3}{Neurônio artificial}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Teste de Tabela}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:tabela}{{1.1}{3}{Teste de Tabela}{table.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{exemplo.py}{4}{lstlisting.1.-2}\protected@file@percent }
\bibdata{abnt-options,base}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resultados}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hennessy2012}{Hennessy e Patterson 2012}
\bibcite{++EXPL}{Hennessy e Patterson}
\bibcite{++IMPL}{HENNESSY; PATTERSON}
\bibcite{++YEAR}{2012}
\bibcite{Parham2010}{Parham \textit  {et al.} 2010}
\bibcite{++EXPL}{Parham \textit  {et al.}}
\bibcite{++IMPL}{PARHAM \textit  {et al.}}
\bibcite{++YEAR}{2010}
\bibstyle{abnt-alf}
\gdef \@abspage@last{7}
