\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ativa}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neurônio}}{5}{}\protected@file@percent }
\newlabel{fig:neuronio}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notas}}{5}{}\protected@file@percent }
\newlabel{tab:notas}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}teste}{5}{}\protected@file@percent }
\citation{Chiu2019}
\citation{LeCun1990}
\bibdata{abnt-options,base}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão da Literatura}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{exemplo.py}{6}{}\protected@file@percent }
\bibcite{Chiu2019}{{Chiu} \textit  {et al.} 2019}
\bibcite{Chiu2019++EXPL}{{Chiu} \textit  {et al.}}
\bibcite{Chiu2019++IMPL}{{Chiu} \textit  {et al.}}
\bibcite{Chiu2019++YEAR}{2019}
\bibcite{LeCun1990}{LeCun \textit  {et al.} 1990}
\bibcite{LeCun1990++EXPL}{LeCun \textit  {et al.}}
\bibcite{LeCun1990++IMPL}{LECUN \textit  {et al.}}
\bibcite{LeCun1990++YEAR}{1990}
\bibstyle{abnt-alf}
\gdef \@abspage@last{8}
