\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\babel@aux{brazil}{}
\citation{haykinredes}
\citation{LeCun1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Redes Neurais}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ativacao}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representação de um neurônio}}{4}{}\protected@file@percent }
\newlabel{fig:neuronio}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material e Métodos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mat}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{exemplo.py}{5}{}\protected@file@percent }
\bibstyle{abnt-alf}
\bibdata{abnt-options,base}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Análise estatística}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{haykinredes}{Haykin 2001}
\bibcite{haykinredes++EXPL}{Haykin}
\bibcite{haykinredes++IMPL}{HAYKIN}
\bibcite{haykinredes++YEAR}{2001}
\bibcite{LeCun1990}{LeCun \textit  {et al.} 1990}
\bibcite{LeCun1990++EXPL}{LeCun \textit  {et al.}}
\bibcite{LeCun1990++IMPL}{LECUN \textit  {et al.}}
\bibcite{LeCun1990++YEAR}{1990}
\gdef \@abspage@last{9}
