\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{Hennessy2012}
\citation{Staff2018}
\citation{Parham2010}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{}\protected@file@percent }
\newlabel{eq:teste}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão da literatura}{1}{}\protected@file@percent }
\newlabel{sec:revisao}{{2}{1}}
\newlabel{eq:ativacao}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurônio artificial}}{1}{}\protected@file@percent }
\newlabel{fig:neuronio}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teste de Tabela}}{1}{}\protected@file@percent }
\newlabel{tab:tabela}{{1}{1}}
\bibdata{abnt-options,base}
\bibcite{Hennessy2012}{Hennessy e Patterson 2012}
\bibcite{Hennessy2012++EXPL}{Hennessy e Patterson}
\bibcite{Hennessy2012++IMPL}{HENNESSY; PATTERSON}
\bibcite{Hennessy2012++YEAR}{2012}
\bibcite{Parham2010}{Parham \textit  {et al.} 2010}
\bibcite{Parham2010++EXPL}{Parham \textit  {et al.}}
\bibcite{Parham2010++IMPL}{PARHAM \textit  {et al.}}
\bibcite{Parham2010++YEAR}{2010}
\bibstyle{abnt-alf}
\gdef \@abspage@last{2}
