\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-etal-text=it}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=0}
\citation{haykinredes}
\citation{LeCun1990}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes Neurais}{1}{}\protected@file@percent }
\newlabel{eq:ativacao}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação de um neurônio}}{1}{}\protected@file@percent }
\newlabel{fig:neuronio}{{1}{1}}
\bibdata{abnt-options,base}
\bibcite{haykinredes}{Haykin 2001}
\bibcite{haykinredes++EXPL}{Haykin}
\bibcite{haykinredes++IMPL}{HAYKIN}
\bibcite{haykinredes++YEAR}{2001}
\bibcite{LeCun1990}{LeCun \textit  {et al.} 1990}
\bibcite{LeCun1990++EXPL}{LeCun \textit  {et al.}}
\bibcite{LeCun1990++IMPL}{LECUN \textit  {et al.}}
\bibcite{LeCun1990++YEAR}{1990}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{}\protected@file@percent }
\newlabel{lista1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de código fonte}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
