@InProceedings{wat13,
  author    = {A. Waterman and Y. Lee and R. Avizienis and H. Cook and D. Patterson and K. Asanovic},
  booktitle = {Proc. IEEE Hot Chips 25 Symp. (HCS)},
  title     = {The {RISC}-V instruction set},
  year      = {2013},
  month     = aug,
  pages     = {1},
  comment   = {pr@ARTICLE{8634812, 
author={C. {Celio} and P. {Chiu} and K. {Asanović} and B. {Nikolić} and D. {Patterson}}, 
journal={IEEE Micro}, 
title={BROOM: An Open-Source Out-of-Order Processor With Resilient Low-Voltage Operation in 28-nm CMOS}, 
year={2019}, 
volume={39}, 
number={2}, 
pages={52-60}, 
keywords={Open source software;Random access memory;Design methodology;CMOS process;Generators;Voltage control;Agile software development}, 
doi={10.1109/MM.2019.2897782}, 
ISSN={0272-1732}, 
month={March},}eenchimento da ficha de leitura.....},
  doi       = {10.1109/HOTCHIPS.2013.7478332},
  groups    = {elvim:6},
  keywords  = {instruction sets, microprocessor chips, reduced instruction set computing, RISC-V instruction set, Instruction sets, Microarchitecture, Pipelines},
}

@Article{8643783,
  author   = {P. {Chiu} and C. {Celio} and K. {Asanović} and B. {Nikolić} and D. {Patterson}},
  title    = {Cache Resiliency Techniques for a Low-Voltage RISC-V Out-of-Order Processor in 28 nm CMOS},
  journal  = {IEEE Solid-State Circuits Letters},
  year     = {2019},
  pages    = {1-1},
  issn     = {2573-9603},
  doi      = {10.1109/LSSC.2019.2900148},
  file     = {:C\:/Users/elvim/Downloads/25-02-2019BRUNO OTAVIO RAMOS.pdf:PDF},
  keywords = {Circuit faults;Random access memory;Maintenance engineering;Resilience;Recycling;Metadata;Low voltage;RISC-V;open-source processor;out-of-order processor;cache resiliency.},
}

@Book{Hennessy2012,
  author    = {Hennessy, John L. and Patterson, David A.},
  publisher = {Morgan Kaufmann},
  title     = {Computer Architecture: A Quantitative Approach},
  year      = {2012},
  address   = {Amsterdam},
  edition   = {5},
  isbn      = {978-0-12-383872-8},
  abstract  = {The computing world today is in the middle of a revolution: mobile clients and cloud computing have emerged as the dominant paradigms driving programming and hardware innovation today. The Fifth Edition of Computer Architecture focuses on this dramatic shift, exploring the ways in which software and technology in the 'cloud' are accessed by cell phones, tablets, laptops, and other mobile computing devices. Each chapter includes two real-world examples, one mobile and one datacenter, to illustrate this revolutionary change.},
  added-at  = {2016-11-04T19:12:58.000+0100},
  biburl    = {https://www.bibsonomy.org/bibtex/2d2d024a4ec1fd887aa36482288ca38f9/flint63},
  file      = {ACM Learning Center eBook:2012/HennessyPatterson12.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/012383872X/:URL},
  groups    = {public},
  interhash = {83342075ee6946a3cd5ffa87f2337a87},
  intrahash = {d2d024a4ec1fd887aa36482288ca38f9},
  keywords  = {01624 103 book acm elsevier computer architecture mobile device cloud intro},
  ranking   = {rank5},
  timestamp = {2017-07-13T18:01:10.000+0200},
  username  = {flint63},
}

@Article{Huixian2020,
  author  = {Huixian, Jiang},
  journal = {IEEE Access},
  title   = {The Analysis of Plants Image Recognition Based on Deep Learning and Artificial Neural Network},
  year    = {2020},
  pages   = {68828-68841},
  volume  = {8},
  comment = {ksjdksadjlksad asdklasjdksajlkasjlksajdlksj},
  doi     = {10.1109/ACCESS.2020.2986946},
}

@Article{Zbontar2016,
  author    = {Jure Žbontar and Yann LeCun},
  title     = {Stereo matching by training a convolutional neural network to compare image patches},
  year      = {2016},
  month     = {1},
  pages     = {2287–2318},
  abstract  = {We present a method for extracting depth information from a rectified image pair. Our approach focuses on the first stage of many stereo algorithms: the matching cost computation. We approach the problem by learning a similarity measure on small image patches using a convolutional neural network. Training is carried out in a supervised manner by constructing a binary classification data set with examples of similar and dissimilar pairs of patches. We examine two network architectures for this task: one tuned for speed, the other for accuracy. The output of the convolutional neural network is used to initialize the stereo matching cost. A series of post-processing steps follow: cross-based cost aggregation, semiglobal matching, a left-right consistency check, subpixel enhancement, a median filter, and a bilateral filter. We evaluate our method on the KITTI 2012, KITTI 2015, and Middlebury stereo data sets and show that it outperforms other approaches on all three data sets.},
  booktitle = {J. Mach. Learn. Res.},
  day       = {1},
  keywords  = {convolutional neural networks, matching cost, similarity learning, stereo, supervised learning},
  pagetotal = {32},
  publisher = {JMLR.org},
}

@Article{Szlam2010,
  author        = {Arthur Szlam and Koray Kavukcuoglu and Yann LeCun},
  title         = {Convolutional Matching Pursuit and Dictionary Training},
  year          = {2010},
  month         = oct,
  abstract      = {Matching pursuit and K-SVD is demonstrated in the translation invariant setting},
  archiveprefix = {arXiv},
  eprint        = {1010.0422},
  file          = {:Szlam2010 - Convolutional Matching Pursuit and Dictionary Training.pdf:PDF},
  keywords      = {cs.CV},
  primaryclass  = {cs.CV},
}

@book{haykinredes,
	title={Redes Neurais: Princ{\'\i}pios e Pr{\'a}tica},
	author={Haykin, S.},
	publisher={Bookman Editora},
	address={São Paulo},
	year={2001}
}

@Article{LeCun1990,
  author  = {LeCun, Yann and Denker, J and Henderson, D and Howard, R and Hubbard, W and Jacke, L},
  journal = {Advances in neural information processing systems},
  title   = {Imagenet classification with deep convolutional neural networks},
  year    = {1990},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;0\;\;\;\;;
2 StaticGroup:[elvim:]\;2\;1\;\;\;\;;
2 StaticGroup:elvim:6\;2\;1\;\;\;\;;
}
