\documentclass[a4paper, 12pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\author{Luciano Senger}
\begin{document}
	\maketitle
\section{Introdução}
% espaços
Olá       Mundo!
\begin{equation}
	y_i = \sum_{i=0}^{n} w_i \times x_i
\end{equation}\label{eq:teste}


Mesma linha.
O valor de ativação é calculado por meio da equação~\ref{eq:ativa}.
O valor é~10\%.

\begin{equation}
 x = \sum_{i=0}^{n} \frac{a}{b} \times \alpha
\end{equation}\label{eq:ativa}




Outro parágrafo.

A ativação de um neurônio $y_i$ é $y_i = \sum_{i=0}^{n} w_i \times x_i$. 

\end{document}
