\documentclass[a4paper, brazil, 12pt , onecolumn]{report}
\input{pacotes}
\usepackage[Bjornstrup]{fncychap}
\title{Palestra \LaTeX}
\author{Luciano Senger}
\makeindex
\begin{document}
	\maketitle
	\tableofcontents
	\listoffigures
	\listoftables
\chapter{Redes Neurais}
Uma rede neural é um sistema computacional constituído de unidades de processamento simples, que tem a função de armazenar e tornar disponível para uso o conhecimento experimental~\cite{haykinredes, LeCun1990}.
A representação de um neurônio está ilustrada na Figura~\ref{fig:neuronio} e a ativação de um neurônio é descrita pela Equação~\ref{eq:ativacao}. 
\begin{equation}
	y_i = \sum_{i=0}^{n} w_i \times x_i
\end{equation}\label{eq:ativacao}

\begin{figure}[htb]
	\centering
	\includegraphics[scale=.3]{neuronio}
	\caption{Representação de um neurônio}\label{fig:neuronio}
\end{figure}
\chapter{Material e Métodos}\label{sec:mat}
\lipsum[3-8]
\lstset{language=Python}
\lstinputlisting[frame=single, numbers=left]{token.py}



\printindex
\appendix
\chapter{Análise estatística}
\lipsum[3-5]
\bibliographystyle{abnt-alf}
\bibliography{base}
\end{document}




