\documentclass{article}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[top=10mm,bottom=10mm,left=10mm,right=10mm]{geometry}
\usepackage{times}
\newcommand{\cf}[1]               {\texttt{#1}}
\title{Identificação de doenças em cultura de soja}
\author{Nome do autor~\footnote{Supported by CAPES}}

\begin{document}
\maketitle
\begin{abstract}
An evaluation of two sensors is presented.
\end{abstract}

\section{Revisão da Literatura}
Conforme descrito por~\cite{wat13}, pode-se observar que...

Na Tabela~\ref{tab:resultado}, estão apresentadas as notas finais do Curso.

De acordo com a equação~\ref{eq:exemplo}, pode-se notar a convergência da série. Isso demonstra que a igualdade $x = \frac{a}{b}$. Isso foi demonstrado também em~\cite{Hennessy2012}.

A figura~\ref{fig:duda} demonstra a corrosão dos sensores~\cite{Szlam2010}

Conforme descrito em~\cite{Huixian2020}, essa técnica pode ser usada com sucesso.

\begin{equation}
x = \sum_{i=0}^{N} \frac{x^{a\times b} }{\phi}
\label{eq:exemplo}
\end{equation}

\begin{table}[htb]
\caption{Resultados das Avaliações}\label{tab:resultado}
\centering
\begin{tabular}{|l|r|}
\hline

\bf Aluno & \bf Nota \\ 
\hline
Malcon & 7.3 \\ \hline
Duda & 7.2 \\ \hline
Aline & 7.5 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[htb]
\centering
%\includegraphics[scale=.4]{duda.jpg}
\caption{Resultados da avaliação no campo}\label{fig:duda}
\end{figure}

\bibliography{base}
\bibliographystyle{plain}
\end{document}
