\documentclass[a4paper, 12pt]{article}
\input{pacotes}
\author{Seu nome aqui}
\title{Um estudo sobre redes neurais artificiais}
\begin{document}
	\maketitle
\section{Introdução}
\subsection{Objetivos Específicos}
\begin{itemize}
	\item Avaliar a utilização do software;
	\item Identificar os aspectos mais relevantes.
\end{itemize}
\subsection{Redes Neurais}
Uma rede neural é um sistema computacional constituído de unidades de processamento simples, que tem a função de armazenar e tornar disponível para uso o conhecimento experimental~\cite{haykinredes, LeCun1990}.
A representação de um neurônio está ilustrada na Figura~\ref{fig:neuronio} e a ativação de um neurônio é descrita pela Equação~\ref{eq:ativacao}. 
\begin{equation}
y_i = \sum_{i=0}^{n} w_i \times x_i
\end{equation}\label{eq:ativacao}

\begin{figure}[htb]
	\centering
	\includegraphics[scale=.3]{neuronio}
	\caption{Representação de um neurônio}\label{fig:neuronio}
\end{figure}

\bibliography{base}
\bibliographystyle{abnt-alf}
\end{document}
