\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[dvips]{graphicx}
\usepackage{ae}
\usepackage[top=10mm,bottom=15mm,left=12mm,right=12mm]{geometry}
\usepackage{tabularx}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{nomencl}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{xcolor} 
\definecolor{ocre}{RGB}{243,102,25} 
\usepackage{avant} 
\usepackage{mathptmx}
\usepackage{microtype}
\usepackage{makeidx}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{blanchedalmond}{rgb}{1.0, 0.92, 0.8}
\usepackage[alf,abnt-etal-text=it,bibjustif, abnt-emphasize=bf, abnt-etal-list=0]{abntcite}
\newcommand{\ew}[1]               {\emph{#1}}
\newcommand{\ns}[1]               {\mbox{#1}}
\newcommand{\sigla}[1]            {\ns{#1}}
\newcommand{\italico}[1]          {\textit{#1}}
\newcommand{\negrito}[1]          {\textbf{#1}}
\newcommand{\subl}[1]             {\underline{#1}}
\newcommand{\cf}[1]               {\texttt{#1}}
\newcommand{\X}{\textbullet}
\newcommand{\Y}{$\circ$}
\renewcommand{\lstlistingname}{\bf Listagem} 

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

